# https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository
docker_gpg_key_url: https://download.docker.com/linux/ubuntu/gpg
docker_key_file_local: /usr/share/keyrings/docker.gpg_armored
docker_repo_url: https://download.docker.com/linux/ubuntu
docker_group: docker
