# Find download links and latest SH256 hashes at:
#  https://docs.conda.io/en/latest/miniconda.html#linux-installers
miniconda_installer_url: https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
miniconda_installer_sha256: 1314b90489f154602fd794accfc90446111514a5a72fe1f71ab83e07de9504a7
miniconda_installer_tmp: /tmp/install-miniconda.sh
conda_path: ~/miniconda3/