# https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository
docker_gpg_key_url: https://download.docker.com/linux/ubuntu/gpg
docker_gpg_key_fingerprint: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
docker_repo_url: https://download.docker.com/linux/ubuntu
docker_group: docker